$mainColor:  #fcc204
  
.oneOrder
    display: grid
    grid-template-columns: 1fr 2fr 1fr
    
    img
        height: 10vh
        

.order
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    margin-bottom: 5%
    .name
        text-align: left
        font-size:  150%
    .price
        text-align: right
.but
        font-weight: 700
        color: white
        text-decoration: none
        padding: .8em 1em calc(.8em + 3px)
        border-radius: 3px
        background: $mainColor
        box-shadow: 0 -3px #e0b320 inset
        transition: 0.2s
 
        &:hover  
            background: #e0b320
        &:active
            background: #9e7e14
            box-shadow: 0 3px #866c13 inset
