.AppLogo 
  
  display: grid
  justify-items: start
  
  height: 15vh




.AppHeader
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  // grid-template-rows: 1fr
  background-color: #fcc204
  min-height: 10vh
  color: white
  .NavMenu
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column: 2/5
    background: #fcc204
    button
      background: #fcc204
      border: 0px
     

  .phone
    font-size: 20px
    color: #2e2d2d

