$mainColor:  #fcc204

.product
    display: grid
    grid-template-columns: 1fr 1fr
    li
        margin: 0px
        padding: 0px
        // overflow: hidden
        text-align:  left
    img
        height: 60vh

    .name
        text-decoration: none    
    .but
        font-weight: 700
        color: white
        text-decoration: none
        padding: .8em 1em calc(.8em + 3px)
        border-radius: 3px
        background: $mainColor
        box-shadow: 0 -3px #e0b320 inset
        transition: 0.2s
 
        &:hover  
            background: #e0b320
        &:active
            background: #9e7e14
            box-shadow: 0 3px #866c13 inset
